{
    "name": "yananob/daily-quote",
    "description": "yananob/daily-quote",
    "license": "proprietary",

    "require": {
        "php": ">= 7.4",
        "google/cloud-functions-framework": "^1.3",
        "google/protobuf": "^3.17",
        "google/cloud-firestore": "^1.37",
        "smarty/smarty": "^4.3"
    },
    "scripts": {
        "start": [
            "Composer\\Config::disableProcessTimeout",
            "FUNCTION_TARGET=editor php -S localhost:${PORT:-8080} vendor/google/cloud-functions-framework/router.php"
        ]
    },
    "require-dev": {
        "phpunit/phpunit": "^10.3",
        "phpstan/phpstan": "^1.10"
    },
    "autoload": {
        "psr-4": {
            "MyApp\\": "./src/"
        }
    }
}
